VendingMachine/UserView.xaml

<Window x:Class="VendingMachine.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">
    <!-- Монеты/купюры -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Кошелек-->
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Наличность пользователя"/>
            <!--Сумма-->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Label Content="Итоговая сумма:"/>
                <Label Content="{Binding UserSumm}"/>
            </StackPanel>
            <!-- Монеты/купюры -->
            <ListBox ItemsSource="{Binding UserWallet}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="{Binding Icon}"></Image>
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Amount}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--Покупки-->
        <DockPanel Grid.Row="0" Grid.Column="1" >
                <Label DockPanel.Dock="Top" Content="Корзина пользователя"/>
                <ListBox ItemsSource="{Binding UserBuyings}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"/>
                                <Label FontWeight="DemiBold" Content="{Binding Price}"/>
                                <Label Content="{Binding Amount}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
    </Grid>
</Window>
